<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .one{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png');
            height: 600px;
            width: 300px;     
            background-size: cover;  
            }
        .two{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png');
            height: 600px;
            width: 300px;     
            background-size: cover;  
            }
    </style>
</head>
<body>
    <h1>Products</h1>
    <div class="container row ">
    <div class="one text-light d-flex flex-column justify-content-end ms-4 mb-3 p-3 col-12 col-md-5">
        <h1>VR Headset</h1>
        <h2>Rs 75,000</h2>
        <button style="background-color: black; border: 2px solid white; color: white; width: 100px; margin-bottom: 15px;">Buy Now</button>
    </div>
   <div class="d-flex flex-column justify-content-end" style="width: 100px;"> 
    <div class="two text-light d-flex flex-column justify-content-end ms-3 p-3 col-12 col-md-5">
        <h1>VR Headset and two touch Controllers</h1>
        <h2>Rs 90,000</h2>
        <button style="background-color: black; border: 2px solid white; color: white; width: 100px; margin-bottom: 15px;">Buy Now</button>
    </div>
<button type="button" class="bg-info text-light btn-lg ms-3 mt-3 p-3 align-items-end" style="width: 100px;">View All</button></div>
</div>
</body>
</html>