<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .parent{
            background-color: rgb(175, 238, 247);
        }
        .bal{
            background-color: aliceblue;
            border-radius: 40px;
            
        }
        .lamp{
            background-color: aliceblue;
            border-radius: 40px;
        
        }
        .spark{
            background-color: aliceblue;
            border-radius: 40px;
            
        }
        .crack{
            background-color: aliceblue;
            border-radius: 40px;
            
        }
        .button{
            background-color: rgb(53, 53, 209);
border-radius: 20px;
color: aliceblue;
margin-left: -15px;
        }
       
    </style>

</head>
<body>
  <div class="img"> 
<img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png" width="100%" height="250px">
  </div>
  <div class="parent row row-cols-2 gap-xl-4 d-flex gap-2 row justify-content-center">
    
        
    <div class="bal col d-flex flex-column align-items-center col-xl-2 mt-2"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png">
    <figcaption>Diwali Air Balloon </figcaption>
        <h3>Rs.369</h3>
   </div>
    <div class="lamp col  d-flex flex-column align-items-center col-xl-2 mt-2"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png">
        <figcaption>Diwali-Lamp </figcaption>
        <h3>Rs.50</h3></div>
    </div>
    <div class="parent3 d-flex gap-3 mb-2">
    <div class="spark d-flex flex-column align-items-center col-xl-5 "><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png">
        <figcaption>Sparklers </figcaption>
        <h3>Rs.150</h3></div>
    <div class="crack d-flex flex-column align-items-center col-xl-5"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png">
        <figcaption>Fire Crakers </figcaption>
        <h3>Rs.560</h3></div>
       
    </div> 
    
    <div class="col d-flex justify-content-center me-5"><button class="button">View More</button></div>

    
</body>
</html>