<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: rgb(228, 168, 188);;
            height: 50px;
            width: 250px;
          
            left: 20px;
            top: 60px;
        }
        .d2{
            background-color: black;
            height: 50px;
            width: 250px;
            color: rgb(228, 168, 188);
            position: absolute;
            top: 58px;
        }
        .d3{
            background-color:  rgb(228, 168, 188);;
            height: 50px;
            width: 250px;
            top: 108px;
            left: 7px;
            position: absolute;
        }

        .p2{
        top: -5px;
        position: absolute;
        left: 10px;
        }
        .p3{
        top: -5px;
        position: absolute;
        left: 10px;
        }
        .p1{
            left: 15px;
            position: absolute;
            top: -5px;
        }
    </style>
</head>
<body>
    
   
    <div class="d1"><p class="p1">A paragraph with the type<br>
        selector</p></div>
        <div class="d2"><p class="p2">A paragraph with the Id<br>
            selector</p></div>
            <div class="d3"><p class="p3">A paragraph with the type<br>
                selector</p></div>
    
</body>
</html>