<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            color: rgb(20, 20, 60);
        }
        .h2{
            color: rgb(50, 50, 182);
        }
        .d1{
            height: 100px;
            width: 300px;
            background-color: skyblue;
            color: aqua;
        }
        .d2{
            position: absolute;
            top: 220px;
            height: 35px;
            width: 300px;
            background-color: rgb(5, 5, 47);
            color: rgb(12, 152, 208);
        }
        .P1{
            position: absolute;
            justify-content: center;
            left: 25PX;
        }
        .P2{
            position: absolute;
            justify-content: center;
            left: 15PX;

        }
    </style>
</head>
<body>
    <h2 class="h1"><b>Ragul</b></h2>
    <h3 class="h2">FRONT END DEVELOPER</h3>
    <div class="d1"><P class="P1">I am a Front end developer with an<br>
    year of work experience across the<br>
product development lifestyle.</P>
</div>
<div class="d2">
<P2 class="P2"><i>Send me an email to get access to my work</i></P2>
</div>
</body>
</html>